{
  "name": "node-js-hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0sipov/node-js-HW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0sipov/node-js-HW/issues"
  },
  "homepage": "https://github.com/0sipov/node-js-HW#readme"
}
